server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/desafio-dev-back-1?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=candidato
spring.datasource.password=candidato
spring.jpa.hibernate.ddl-auto = update